    ['coke'] = {
        label = "Coke",
        weight = 1,
        stack = true,
        close = true,
    },
    ['weed'] = {
        label = "Weed",
        weight = 1,
        stack = true,
        close = true,
    },
    ['meth'] = {
        label = "Meth",
        weight = 1,
        stack = true,
        close = true,
    },
    ['opium'] = {
        label = "Opium",
        weight = 1,
        stack = true,
        close = true,
    },
    ['LSD'] = {
        label = "LSD",
        weight = 1,
        stack = true,
        close = true,
    },
    ['extasy'] = {
        label = "Ecstasy",
        weight = 1,
        stack = true,
        close = true,
    },
    ['sachet_coke'] = {
        label = "Sachet de Coke",
        weight = 0.1,
        stack = true,
        close = true,
    },
    ['sachet_weed'] = {
        label = "Sachet de Weed",
        weight = 0.1,
        stack = true,
        close = true,
    },
    ['sachet_meth'] = {
        label = "Sachet de Meth",
        weight = 0.1,
        stack = true,
        close = true,
    },
    ['sachet_opium'] = {
        label = "Sachet d'Opium",
        weight = 0.1,
        stack = true,
        close = true,
    },
    ['sachet_lsd'] = {
        label = "Sachet de LSD",
        weight = 0.1,
        stack = true,
        close = true,
    },
    ['sachet_extasy'] = {
        label = "Sachet d'Extasy",
        weight = 0.1,
        stack = true,
        close = true,
    },